<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleaccueil.css">
</head>
<body>
    <header>
      <p class="title"><strong>Découverte des Plats Cachés</strong></p>
      <!-- Checkbox cachée -->
  <input type="checkbox" id="menu-toggle">

  <!-- Icône burger -->
  <label class="menu-icon" for="menu-toggle">
    <span class="mspan"></span>
    <span class="mspan"></span>
    <span class="mspan"></span>
  </label>

  <!-- Menu -->
  <nav class="menu">
    <a class="link" href="accueil.html">Accueil</a>
    <a class="link" href="#">Recettes</a>
        <ul class="dlink">
            <li class="dlink"><a class="link" href="parmigiana.html">Italie</a></li>
            <li class="dlink"><a class="link" href="solad-olivier.html">Russie</a></li>
            <li class="dlink"><a class="link" href="balesh.html">Bashkirie</a></li>
            <li class="dlink"><a class="link" href="Baeckaoffe.html">France</a></li>
            <li class="dlink"><a class="link" href="borscht.html">Ukraine</a></li>
            <li class="dlink"><a class="link" href="#">Cameroun</a></li>
            <li class="dlink"><a class="link" href="boba.html">Taïwan</a></li>
            <li class="dlink"><a class="link" href="mystere.html">Mystère</a></li>
        <li class="dlink"><a class="link" href="quiz.html">Facts et Quiz</a></li>
        </ul>
        </ul>
  </nav>
    </header>


<div class="circle-container">
  <div class="bubble">
    <span class="short-text">Italie</span>
    <img class="fondbulle" src="img/italie.png" alt="">
    <a class="long-content" href="parmigiana.html">
      La recette du Parmigiana.
    </a>
  </div>

  <div class="bubble">
    <span class="short-text">Russie</span>
    <img class="fondbulle" src="img/russie.png" alt="">
    <a class="long-content" href="solad-olivier.html">
      La recette de l'Olivier.
    </a>
  </div>

  <div class="bubble">
    <span class="short-text">Bashkirie</span>
    <img class="fondbulle" src="img/bashkirie.png" alt="">
    <a class="long-content" href="balesh.html">
      la recette du Zur Balesh.
    </a>
  </div>

  <div class="bubble">
    <span class="short-text">France</span>
    <img class="fondbulle" id="fonddecal" src="img/france.png" alt="">
    <a class="long-content" href="baeckeoffe.html">
      La recette du Baeckeoffe.
    </a>
  </div>

  <div class="bubble">
    <span class="short-text">Russie</span>
    <img class="fondbulle" src="img/russie.png" alt="">
    <a class="long-content" href="solad-olivier.html">
      La recette de l'Olivier.
    </a>
  </div>
  </div>
    

  <div class="bubble">
    <span class="short-text">Ukraine</span>
    <img class="fondbulle" src="img/ukraine.png" alt="">
    <a class="long-content" href="borscht.html">
      La recette du Borscht.
    </a>
  </div>

  <div class="bubble">
    <span class="short-text">Cameroun</span>
    <img class="fondbulle" id="fonddecal1" src="img/cameroun.png" alt="">
    <a class="long-content" href="fosswakanda.html">
      La recette du Foss Wakanda.
    </a>
  </div>

  <div class="bubble">
    <span class="short-text">Taïwan</span>
    <img class="fondbulle" src="img/taiwan.png" alt="">
    <a class="long-content" href="boba.html">
      La recette du Boba.
    </a>
  </div>

</div>


<img class="fondacc" src="img/fondcuisine1.png" alt="">


<!-- <div class="slider-container slider-1">
  <div class="slider">
    <img class="img" src="img/drapeaux.jpg" alt="">
    <img class="img" src="img/drapeaux.jpg" alt="">
    <img class="img" src="img/drapeaux.jpg" alt="">
    <img class="img" src="img/drapeaux.jpg" alt="">
    <img class="img" src="img/drapeaux.jpg" alt="">
  </div>
</div> -->

<footer><p>footer</p></footer>
</body>
</html>
